.wrapper {
    border: 0.5px #f5f6fb solid;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;
    user-select: none;
    transition: 0.2s ease;
    position: relative;

    .image {
        width: 100%;
        max-height: 270px;
        display: block;
    }
    .wrapperContent {
        background-color: #f5f6fb;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.4em;
        flex-basis: auto;
        width: 100%;
        text-align: center;

        .nameItem {
            padding: 0.6em 0.4em;
            padding-bottom: 0.2em;
            display: flex;
            height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            justify-content: center;
            h5 {
                font-size: 1em;
                display: block;
                text-align: center;
            }

            &:hover {
                color: var(--primary);
            }
        }
        .price {
            color: var(--primary);
            text-align: center;
            display: block;
            width: 100%;
            font-weight: 600;
            font-size: 0.9em;
            padding-bottom: 0.5em;
            .currency {
                text-decoration: underline;
            }
        }
    }

    .layer {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba($color: #f5f6fb, $alpha: 0.2);

        .buttonWrapper {
            position: relative;
            top: 50%;

            display: flex;
            justify-content: center;
            flex-basis: auto;

            .customBtn {
                height: 2.5em;
                width: 2.5em;
                font-size: 1em;
                text-align: center;
            }
        }
    }
    &:hover {
        box-shadow: 5px 5px 30px 5px #e1e4ef;
        .layer {
            display: block;
        }
    }
}
.guide {
    .image {
        width: 80%;
        margin: 0 auto;
    }
}
.contact {
    color: var(--primary) !important;
    font-size: 1em;
    text-align: center !important;
    margin: 0 auto;
}
.favorite {
    top: 10px;
    right: 10px;
    position: absolute;
}
